.projectGridBorder{  
  width: 100%;
  margin: 10vh 0vh;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;

  justify-content: center;
  align-items: center;
  .projectGrid {
      list-style: none;
      width: 99%;
      display: grid;
      grid-template-columns: repeat(1, minmax(0px, 1fr));
      gap: 1.25em;
        
      @media only screen and (min-width: 800px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
      @media only screen and (min-width: 1550px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }

    
      .projectItem {
        flex:1;
        // max-width: 600px;
        min-width: 300px;
      }
    
      .projectLink {
        text-decoration: none;
        color: inherit;
      }
    
      .projectCard {
        border-radius: 2px;
        overflow: hidden;
        position: relative;
        height: 100vh;
        width: 100%;
    
        .projectImage {
          width: 100%;
          height: 100%;
          opacity: 1;
          object-fit: cover; /* Adjust image scaling as needed */
          filter: blur(0px); /* Initial blur effect */
        }
    
        &:hover .projectImage {
          filter: blur(0); /* Remove the blur effect on hover */
          scale: 1.1;
        }
      }
    
      .projectInfo {
        position: absolute;
        bottom: 5vh;
        left: 0;
        text-overflow: ellipsis;
        right: 0;
        background-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
        line-height: 1.55;
        padding: 0em 2em;
        overflow: hidden;
        h2{
          font-size: 3em;
        }
      }
    }
}
.tagList{
  display: flex;
  flex-direction: row;
  margin: 3em 0;
  h4{
    font-size: 0.8em;
    @media only screen and (min-width: 1000px) {
      font-size: 1em;
    }
  }
}
  
  
