.overviewContainer{
    display: grid;
    position: relative;
    padding: 10em;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    gap: 1.25em;
    @media only screen and (min-width: 400px) {
      padding: 1em;
    }
    @media only screen and (min-width: 800px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    ul{
        list-style: none;
        li{
            h3{
                font-size: 2.5rem;
            }
            padding: 0.5em;
            p{
                font-size: 1.25rem;
                text-indent: 50px;
            }
        }
    }
}
.leftContainer{
    width: 100%;
    .overviewSlot{
        padding: 0.75em;
        h4{
            color: var(--text-colour);
            padding: 0;
        }
    }
}

.rightContainer{
    width: 100%;
    padding: 1em 1.5em;
    background-color: rgba(81, 86, 112, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Subtle shadow
    border-radius: 15px;
    h4{
        color: var(--text-colour);
    }
    p{
        margin-top: 0.5em;
    }
}