.borderContainer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.caseStudyContainer{
    width: 90%;
    padding: em;
    max-width: none;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: stretch;
    display: grid;
    @media (min-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }
    .leftCaseStudyTimeline{
        display: block;
    }
    .rightCaseStudyContainer{
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: stretch;
        justify-items: stretch;
        display: grid;
    
        .rowBorder{
            width: 100%;
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            flex-direction: column;
            padding: 3em;
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;
            align-content: stretch;
            justify-content: stretch;
            align-items: start;
            justify-items: center;
            display: grid;
            h2{
                padding: .3em 0;
                text-align: left;
            }
            @media (min-width: 400px) {
                grid-template-columns: .1fr 1fr;
                padding: 0em;
            }
        .icon{
            position: relative;
            top: 5vh;
            scale: 2;
            color: var(--accent-colour);
            @media (min-width: 400px) {
                scale: 6;
            }
        }
    }
    }
}